# arduino-wear

./: README.md
RAILTECH/app/: build.gradle  proguard-rules.pro
RAILTECH/app/src/main/: AndroidManifest.xml
RAILTECH/app/src/main/java/com/sullygroup/arduinotest/: ComplicationConfigActivity.java  ConfigAdapter.java  MainActivity.java  MyAdapter.java  Stats.java  TempAndHumProviderService.java  TempAndHumWearableListenerService.java
RAILTECH/app/src/main/java/com/sullygroup/arduinotest/activities/: MainActivity.java
RAILTECH/app/src/main/java/com/sullygroup/arduinotest/adapters/: MyAdapter.java
RAILTECH/app/src/main/java/com/sullygroup/arduinotest/complications/: ComplicationConfigActivity.java  ConfigAdapter.java  TempAndHumProviderService.java  TempAndHumWearableListenerService.java
RAILTECH/app/src/main/java/com/sullygroup/arduinotest/models/: Stats.java
RAILTECH/app/src/main/java/com/sullygroup/arduinotest/services/: BluetoothService.java  TempAndHumJobScheduler.java  TempAndHumService.java
RAILTECH/app/src/main/java/com/sullygroup/arduinotest/utils/: Tools.java
RAILTECH/app/src/main/res/drawable/: circle_background.xml
RAILTECH/app/src/main/res/layout/: activity_complication_config.xml  activity_main.xml  list_color_selector_item.xml  list_controls_item.xml  list_item_complication_config.xml  list_main_title_item.xml  list_seekbar_item.xml  list_stats_item.xml  list_title_item.xml
RAILTECH/app/src/main/res/layout-notround/: activity_main1.xml
RAILTECH/app/src/main/res/layout-round/: activity_main1.xml
RAILTECH/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RAILTECH/gradle/wrapper/: gradle-wrapper.properties
