apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.sullygroup.arduinotest"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex') ) {
                    details.useVersion "$supportlib_version"
                }
            }
        }
    }
}
ext {
    supportlib_version = '25.3.1'
    wearable_version = '2.0.1'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided "com.google.android.wearable:wearable:$wearable_version"
    compile "com.google.android.support:wearable:$wearable_version"
    compile 'com.google.android.gms:play-services-wearable:10.2.1'
    compile "com.android.support:design:$supportlib_version"
    compile "com.android.support:appcompat-v7:$supportlib_version"
    compile "com.android.support:cardview-v7:$supportlib_version"
    compile "com.android.support:appcompat-v7:$supportlib_version"
    compile "com.android.support:recyclerview-v7:$supportlib_version"
}
